# Reim

./: Untitled  build.gradle  settings.gradle  版本更新记录.txt
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/java/com/hb/views/: PinnedSectionListView.java
slidingmenulibrary/: build.gradle
slidingmenulibrary/src/androidTest/java/com/jci/slidingmenulibrary/: ExampleInstrumentedTest.java
slidingmenulibrary/src/test/java/com/jci/slidingmenulibrary/: ExampleUnitTest.java
vsd/: build.gradle
vsd/Apk_File/: koolmis.jks  vsd.jks
vsd/src/main/: AndroidManifest.xml
vsd/src/main/assets/: data.json  jsonData.html
vsd/src/main/java/com/jci/vsd/SlideRecycleview/: CommonAdapter.java  OnItemClickListener.java  SwipeMenuLayout.java  ViewHolder.java
vsd/src/main/java/com/jci/vsd/activity/: BaseActivity.java  BaseScanGunActivity.java  FillCodeActivity.java  FoundationActivity.java  LoginActivity.java  MainActivity.java  MeFeedBackActivity.java  ModifyPwdActivity.java  MultiSelectActivity.java  NoticeCenterActivity.java  NoticeCenterDetailActivity.java  RegisterActivity.java  RegisterCertActivity.java  ReserviorTestActivity.java  UserFeedBackActivity.java  UserInfoCenterActivity.java  UsersActivity.java  UsersRecycleActivity.java  ViewImageActivity.java
vsd/src/main/java/com/jci/vsd/adapter/: ArriveNoticeAdapter.java  ArriveNoticeViewPageAdapter.java  BaseAdapter.java  BaseHolder.java  BaseViewPageAdapter.java  CustomAdapter.java  DefaultAdapter.java  GridContractAddImageAdapter.java  GridViewAddImageAdapter.java  HomeAdapter.java  Myadapter.java  NoticeCenterAdapter.java  PageAdapter.java  PicAdapater.java  RecAdapter.java  TimeLineAdapter.java  UserAdapter.java  UserAnotherAdpter.java  UserItemHolder.java
vsd/src/main/java/com/jci/vsd/application/: CrashHandler.java  VsdApplication.java
vsd/src/main/java/com/jci/vsd/bean/: ArriveNoticeBean.java  BaseBean.java  CatBean.java  CityBean.java  EcoSearchBean.java  HomeBean.java  PicBean.java  ReimCategoryBean.java  SingleVideoBean.java  SwipeBean.java  TestBean.java  UserBean.java
vsd/src/main/java/com/jci/vsd/constant/: AppConstant.java  MySpEdit.java
vsd/src/main/java/com/jci/vsd/data/: DataProvider.java  DepartmentData.java  EnterpriseData.java  ReimAddData.java  ReimCategoryData.java  UserData.java
vsd/src/main/java/com/jci/vsd/enimt/: ScanTypeEnum.java
vsd/src/main/java/com/jci/vsd/exception/: IApiException.java  IException.java
vsd/src/main/java/com/jci/vsd/flowable/: ProgressCancelListener.java  ProgressSubscribe.java  SubscribeOnNextListener.java
vsd/src/main/java/com/jci/vsd/fragment/: EnterpriseHomeFragment.java  HelpFragment.java  HomeFragment.java
vsd/src/main/java/com/jci/vsd/interceptor/: LoggingInterceptor.java
vsd/src/main/java/com/jci/vsd/model/: MsgModel.java
vsd/src/main/java/com/jci/vsd/observer/: CommonDialogObserver.java  DefaultObserver.java  DialogObserverHolder.java  ObserverHolder.java  ProgressObserver.java  RxHelper.java
vsd/src/main/java/com/jci/vsd/picks/: CategoryPicker.java
vsd/src/main/java/com/jci/vsd/rt/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
vsd/src/main/java/com/jci/vsd/service/: NoticeMsgService.java
vsd/src/main/java/com/jci/vsd/task/: AddressPickTask.java
vsd/src/main/java/com/jci/vsd/utils/: AutoInstall.java  BaseUtils.java  (+23 more)
vsd/src/main/res/anim/: fade.xml  fade_anim.xml  hold.xml  loading_animation.xml  push_home_page_right_in.xml  push_home_page_right_out.xml  swipe_left.xml  swipe_right.xml
vsd/src/main/res/drawable/: bar_color.xml  bg_combine_select.xml  bg_grey_rectangle_fill.xml  bg_login.xml  bg_regtangle_grey_xml.xml  bg_round_grey_xml.xml  boundary_edtcount.xml  btn_delete_car_xml.xml  btn_red.xml  color_check_white_blue_xml.xml  dot.xml  select_btn_cancel_update_xml.xml  select_btn_item_click_2_xml.xml  select_btn_start_store_xml.xml  select_btn_sure_xml.xml  select_btn_unregister_xml.xml  select_scan_material_right_xml.xml  selector_scan_xml.xml  shape_green_cornor_rectangle.xml  shape_green_cornor_rectangle_click.xml  shape_wait_store_material_xml.xml  shape_white_rectangle.xml
vsd/src/main/res/drawable-hdpi/: color_btn_white_blue_xml.xml  select_material_confirm_xml.xml  select_scan_material_left_xml.xml  select_store_combine_xml.xml
vsd/src/main/res/drawable-xhdpi/: btn_bind_car_xml.xml  color_btn_white_gray_f8f8f8_xml.xml  select_btn_go_scan_xml.xml  select_btn_item_click_1_xml.xml  select_btn_left_right_xml.xml  select_btn_location_sure_xml.xml  select_scan_material_middle_xml.xml  select_send_check_box_xml.xml
vsd/src/main/res/layout/: acitivity_done_send_material_list_layout.xml  acitivity_wait_send_material_list_layout.xml  activity_apply_transfer.xml  activity_arrive_notice.xml  activity_bind_car_no_layout.xml  activity_bind_cart_out_layout.xml  activity_bind_material_to_cart_layout.xml  activity_budget_add.xml  activity_budget_choose.xml  activity_budget_edit.xml  activity_budget_edit_department.xml  activity_budget_manage.xml  activity_capture.xml  activity_card_bind_layout.xml  activity_check_data_filter.xml  activity_check_data_report.xml  activity_check_data_report_detail.xml  activity_check_report_list_detail.xml  activity_contract_add.xml  activity_contract_manage_recycle.xml  activity_delivery_status_search.xml  activity_department_detail.xml  activity_department_manage.xml  activity_done_store_material_layout.xml  activity_eco_search.xml  activity_exe_transfer_filter.xml  activity_exe_transfer_item.xml  activity_execute_transfer.xml  activity_feed_back_big_pic_layout.xml  activity_feed_back_detail.xml  activity_fill_code.xml  activity_foundation.xml  activity_home.xml  activity_image_gallery.xml  activity_initiative_check.xml  activity_initiative_transfer.xml  activity_login.xml  activity_main.xml  activity_main_employee.xml  activity_material_scan_result_layout.xml  (+140 more)
vsd/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
vsd/src/main/res/xml/: mis_provider_paths.xml
(+206 files in other folders)
