<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeTitleLayout"
        layout="@layout/activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:layout_below="@+id/includeTitleLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="@dimen/dimen_200" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
