<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/gray_EFEFEF"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <LinearLayout style="@style/reim_item_linear">

                    <ImageView
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_reim_rmb" />

                    <EditText
                        android:id="@+id/edt_money"
                        style="@style/reim_add_text"
                        android:background="@null"
                        android:hint="请填写报销金额"
                        android:inputType="number|numberDecimal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_reim_type"
                    style="@style/reim_item_linear">

                    <ImageView
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_add_type" />

                    <TextView
                        android:id="@+id/tv_money"
                        style="@style/reim_add_text"
                        android:layout_width="wrap_content"
                        android:text="报销类型" />

                    <RelativeLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <com.warmtel.expandtab.ExpandPopTabView
                            android:id="@+id/expandable_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:src="@drawable/ic_more" />


                    </RelativeLayout>
                </LinearLayout>


                <!--startTime  -endTime-->
                <LinearLayout
                    android:id="@+id/rl_start_end_time"
                    style="@style/reim_item_linear"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_time"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_add_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edt_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_regtangle_grey_xml"
                            android:padding="@dimen/dimen_10"
                            android:text="开始时间"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/edt_start_time"
                            android:layout_alignBottom="@+id/edt_start_time"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:layout_toEndOf="@+id/edt_start_time"
                            android:text="---" />

                        <TextView
                            android:id="@+id/edt_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/edt_start_time"
                            android:layout_alignBottom="@+id/edt_start_time"
                            android:layout_toEndOf="@+id/textView3"
                            android:background="@drawable/bg_regtangle_grey_xml"
                            android:padding="@dimen/dimen_10"
                            android:text="结束时间"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>


                </LinearLayout>

                <!--time-->
                <LinearLayout
                    android:id="@+id/rl_time"
                    style="@style/reim_item_linear"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/time"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_add_time" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/select_date"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <!--startLocation -endLocation-->
                <LinearLayout
                    android:id="@+id/rl_start_and_end_location"
                    style="@style/reim_item_linear"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_location"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_add_location" />

                    <EditText
                        android:id="@+id/edt_start_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="开始地点"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edt_start_location"
                        android:layout_alignBottom="@+id/edt_start_location"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:layout_toEndOf="@+id/edt_start_location"
                        android:text="---" />

                    <EditText
                        android:id="@+id/edt_end_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/edt_start_location"
                        android:layout_alignBottom="@+id/edt_start_location"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_toEndOf="@+id/textView13"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="结束地点"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>
                <!--Location-->
                <LinearLayout
                    android:id="@+id/rl_location"
                    style="@style/reim_item_linear"
                    android:visibility="gone">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_add_location" />

                    <EditText
                        android:id="@+id/edt_single_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="@string/select_loaction"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>
                <!--client treatment-->
                <LinearLayout
                android:id="@+id/rl_client"
                style="@style/reim_item_linear"
                android:visibility="gone">

                <ImageView

                    style="@style/enterprise_home_iv"
                    android:src="@drawable/ic_client" />

                <EditText
                    android:id="@+id/edt_treat_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_location"
                    android:background="@drawable/bg_regtangle_grey_xml"
                    android:hint="@string/select_client"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_meal_standard"
                    style="@style/reim_item_linear"
                    android:visibility="gone">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_fee_standard" />

                    <EditText
                        android:id="@+id/edt_meal_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="@string/meal_standard"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <!--vehicle no-->
                <LinearLayout
                    android:id="@+id/rl_vehicle_no"
                    style="@style/reim_item_linear"
                    android:visibility="gone">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_vehicle_no" />

                    <EditText
                        android:id="@+id/edt_vehicle_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="@string/vehicle_no"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>
                <!--drive mile-->
                <LinearLayout
                    android:id="@+id/rl_drive_mile"
                    style="@style/reim_item_linear"
                    android:visibility="gone">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_drive_mile" />

                    <EditText
                        android:id="@+id/edt_drive_mile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="@string/drive_mile"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <!--reason-->
                <LinearLayout
                    android:id="@+id/rl_reason"
                    style="@style/reim_item_linear"
                    android:visibility="visible">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_reason" />

                    <EditText
                        android:id="@+id/edt_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_location"
                        android:background="@drawable/bg_regtangle_grey_xml"
                        android:hint="@string/reason"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/reim_item_linear"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票据原件：" />

                <ImageView
                    android:id="@+id/iv_reim_pic"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/bg_red_rectangle"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_take_pic" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/stock" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:paddingLeft="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/tv_detail"
                    style="@style/enterprise_home_iv"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/edt_count"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_add_detail" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/edt_count"
                    android:text="明细备注" />


                <com.jci.vsd.view.widget.CountEditText
                    android:id="@+id/edt_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/tv_detail"></com.jci.vsd.view.widget.CountEditText>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/btn_red"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
