<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/includeTitleLayout"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_F8F8F8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">


        <LinearLayout
            android:id="@+id/ll_differ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/blue_1399CE"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

            <TextView
                style="@style/wait_store_style"
                android:layout_weight="496"
                android:text="@string/content_info"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />
            <!-- 存入数量-->
            <TextView
                style="@style/wait_store_style"
                android:layout_weight="250"
                android:text="@string/arrive_date"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/layout"
            android:layout_alignRight="@id/layout"
            android:layout_below="@id/layout"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/showIndexTxt"
                style="@style/middle_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1/5" />

            <ImageButton
                android:id="@+id/leftArraowBtn"
                android:layout_width="@dimen/dimen_42"
                android:layout_height="@dimen/dimen_42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_47"
                android:layout_toLeftOf="@id/showIndexTxt"
                android:background="@drawable/select_btn_left_right_xml"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/left_arrow" />

            <ImageButton
                android:id="@+id/rightArraowBtn"
                android:layout_width="@dimen/dimen_42"
                android:layout_height="@dimen/dimen_42"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_47"
                android:layout_toRightOf="@id/showIndexTxt"
                android:background="@drawable/select_btn_left_right_xml"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/right_arrow_1" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
