<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_25"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_budget_department"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10">

        <TextView
            android:id="@+id/textVi23ewer28"
            style="@style/new_depart_text_style"
            android:text="部门名称:" />

        <TextView
            android:id="@+id/edt_name"
            style="@style/new_depart_edit_style"
            android:drawableRight="@drawable/ic_more"
            android:text="请选择部门" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_budget_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10"
        android:visibility="gone">

        <TextView

            style="@style/new_depart_text_style"
            android:text="科目类别:" />

        <TextView
            android:id="@+id/tv_budget_category"
            style="@style/new_depart_edit_style"
            android:drawableRight="@drawable/ic_more"
            android:text="请选择科目类别" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expense_authority"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10">

        <TextView
            style="@style/new_depart_text_style"

            android:text="预算金额" />

        <EditText
            android:id="@+id/edt_budget_input"
            style="@style/new_depart_edit_style"
            android:layout_weight="2.5"
            android:hint="请输入"
            android:textColor="@color/grey_b5b5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/text3View28"
            style="@style/new_depart_text_style"
            android:text="审批人" />

        <EditText
            android:id="@+id/tv_approval_person"
            style="@style/new_depart_edit_style"
            android:layout_weight="2.5"
            android:hint="请输入"
            android:textColor="@color/grey_b5b5" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        style="@style/btn_sure"
        android:text="@string/sure"
        android:textColor="@color/white" />

</LinearLayout>


