<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_F8F8F8"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTitleLayout"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:background="@color/white">

        <Button
            android:id="@+id/searchBtn"
            style="@style/white_small_style"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_43"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/select_btn_sure_xml"
            android:text="@string/search" />

        <EditText
            android:id="@+id/searchEdit"
            style="@style/black_big_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_toStartOf="@+id/searchBtn"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dimen_7"
            android:gravity="left|center_vertical"
            android:hint="@string/hint_input_search"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="@dimen/dimen_10" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stock" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout style="@style/relative_check_style">

            <TextView
                style="@style/check_plan_info"
                android:text="@string/material_no" />

            <TextView
                android:id="@+id/tv_material_no"
                style="@style/transfer_combine_info_tvcontent"
                android:text="@string/default_code" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stock" />

        <RelativeLayout style="@style/relative_check_style">

            <TextView

                style="@style/check_plan_info"
                android:text="@string/area_code" />

            <TextView
                android:id="@+id/tv_area_code"
                style="@style/transfer_combine_info_tvcontent"
                android:text="@string/default_code" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stock" />


        <RelativeLayout style="@style/relative_check_style">

            <TextView
                style="@style/check_plan_info"
                android:text="@string/qad_result" />

            <TextView
                android:id="@+id/tv_eco_judge"
                style="@style/transfer_combine_info_tvcontent"
                android:text="已执行"
                android:textColor="@color/green_1EC6A0" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stock" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:listSelector="#00000000"
        android:dividerHeight="@dimen/dimen_5"
        android:background="@android:color/transparent"
        android:scrollbars="none"/>
</LinearLayout>