<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_title"
        layout="@layout/activity_title"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_approval_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_title"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_laod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="重新加载"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_reim_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:src="@drawable/ic_image"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_time_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_weight="2.6"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>

