<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F8F8F8">

    <include
        android:id="@+id/includeTitleLayout"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/nowUserLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_below="@id/includeTitleLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_user_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>

        <TextView
            android:id="@+id/nowUserTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_user_title"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_DFDFDF"
        android:layout_below="@id/nowUserLayout"/>

    <RelativeLayout
        android:id="@+id/nowVersionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_below="@id/line1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_app_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>

        <TextView
            android:id="@+id/nowVersionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_app_version"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_DFDFDF"
        android:layout_below="@id/nowVersionLayout"/>

    <RelativeLayout
        android:id="@+id/nowConnectWayLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_below="@id/line2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_email"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>

        <TextView
            android:id="@+id/nowConnectWayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_DFDFDF"
        android:layout_below="@id/nowConnectWayLayout"/>

    <RelativeLayout
        android:id="@+id/modifyLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/color_btn_white_gray_f8f8f8_xml"
        android:clickable="true"
        android:layout_below="@id/line3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_DFDFDF"
        android:layout_below="@id/modifyLayout"/>


    <RelativeLayout
        android:id="@+id/modifyCardLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/color_btn_white_gray_f8f8f8_xml"
        android:clickable="true"
        android:layout_below="@id/line4">
        <TextView
            android:id="@+id/cardIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            style="@style/black_middle_style"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_DFDFDF"
        android:layout_below="@id/modifyCardLayout"/>
    
    <Button
        android:id="@+id/unregisterBtn"
        android:layout_below="@id/line5"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_52"
        android:text="@string/unregister_login"
        style="@style/white_middle_style"
        android:background="@drawable/select_btn_unregister_xml"/>


</RelativeLayout>