<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_title"
        layout="@layout/activity_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_approval_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_140"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_laod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重新加载"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批单：" />

                <ImageView
                    android:id="@+id/iv_reim_pic"
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="@dimen/dimen_140"
                    android:src="@drawable/ic_image" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_time_line"
                android:minHeight="@dimen/dimen_140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/rl_expense_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_red_rectangle">

        <TextView
            android:id="@+id/tv_approval_unpass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="不通过"
            android:textColor="@color/grey_b5b5" />

        <TextView
            android:layout_width="@dimen/dimen_1"
            android:layout_height="match_parent"
            android:background="@color/stock" />

        <TextView
            android:id="@+id/tv_approval_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pass"
            android:textColor="@color/red_rec_" />
    </LinearLayout>

</RelativeLayout>

