<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sureBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/select_btn_sure_xml"
        android:text="@string/sure"
        style="@style/white_small_style"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mainLayout"
        android:visibility="gone"/>



    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/showIndexTxt"
            style="@style/middle_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/5" />

        <ImageButton
            android:id="@+id/leftArraowBtn"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_47"
            android:layout_toLeftOf="@id/showIndexTxt"
            android:background="@drawable/select_btn_left_right_xml"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/left_arrow"/>

        <ImageButton
            android:id="@+id/rightArraowBtn"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_47"
            android:layout_toRightOf="@id/showIndexTxt"
            android:src="@drawable/right_arrow_1"
            android:background="@drawable/select_btn_left_right_xml"
            android:padding="@dimen/dimen_5" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/searchLayout"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:background="@drawable/shape_wait_store_material_xml"
        android:padding="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_15">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25"
            android:background="@color/blue_1399CE"
            android:orientation="horizontal">

            <TextView
                style="@style/wait_store_style"
                android:layout_weight="76"
                android:textColor="@color/white"
                android:text="@string/selecct"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5"
                android:visibility="gone"/>
            <!-- 单号-->
            <TextView
                style="@style/wait_store_style"
                android:layout_weight="120"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/order_id" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

            <!-- SPA数量-->
            <TextView
                style="@style/wait_store_style"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/wait_store_num" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

            <!-- 日期-->
            <TextView
                style="@style/wait_store_style"
                android:layout_weight="80"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="@string/date" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

            <!--产线-->
            <TextView
                style="@style/wait_store_style"
                android:textColor="@color/white"
                android:layout_weight="73"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:text="@string/product_line" />

            <TextView
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5" />

            <!-- 类型-->
            <TextView
                style="@style/wait_store_style"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="88"
                android:text="@string/product_type"
                android:visibility="visible"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_C5C5C5"
                android:visibility="visible" />

            <!-- 类型-->
            <TextView
                style="@style/wait_store_style"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="@string/product_status"
                android:visibility="gone"/>

            <!-- 操作-->
            <TextView
                style="@style/wait_store_style"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="@string/operator" />


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/layout"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:layout_below="@id/includeTitleLayout"
        android:background="@color/white">

        <Button
            android:id="@+id/searchBtn"
            style="@style/white_small_style"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_43"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/select_btn_sure_xml"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="@string/sure" />

        <EditText
            android:id="@+id/searchEdit"
            style="@style/black_big_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:layout_alignBottom="@id/searchBtn"
            android:layout_alignTop="@id/searchBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@drawable/edit_bg"
            android:layout_toLeftOf="@id/searchBtn"
            android:digits="ABCDEFGHIJKLMNUVWXYZabcdefghijklmnuvwxyz0123456789"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dimen_7"
            android:gravity="left|center_vertical"
            android:hint="@string/work_order_no"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="@dimen/dimen_10" />



        <Button
            android:id="@+id/carsBtn"
            style="@style/white_small_style"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_43"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_toRightOf="@+id/searchBtn"
            android:background="@drawable/select_btn_sure_xml"
            android:visibility="gone"
            android:text="车辆" />

    </RelativeLayout>

</RelativeLayout>