<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone"
        app:elevation="0dp">

        <include layout="@layout/toolbar_base" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_welcome"
        style="@style/white_smaller_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/bg_welcome"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"

        android:text="@string/welcome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="350"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_reim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="350">

            <ImageView
                android:id="@+id/iv_reim"
                style="@style/home_round"
                android:layout_above="@+id/tv_reim_title"
                android:src="@drawable/ic_home_reim" />

            <TextView
                android:id="@+id/tv_reim_title"
                style="@style/home_round_title"

                android:text="云智税单据" />

            <ImageView
                style="@style/home_bottom_image"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_reim_title"
                android:layout_marginLeft="@dimen/dimen_12"
                android:scaleType="fitXY"
                android:src="@drawable/ic_line_left"
                android:visibility="gone" />


        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_50"
            android:scaleType="fitXY"
            android:src="@drawable/ic_line_top" />

        <RelativeLayout
            android:id="@+id/rl_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="350">

            <ImageView
                android:id="@+id/iv_contract"
                style="@style/home_round"
                android:layout_above="@+id/tv_contract_title"
                android:src="@drawable/ic_home_contract" />

            <TextView
                android:id="@+id/tv_contract_title"
                style="@style/home_round_title"
                android:text="智能合约" />

            <ImageView
                style="@style/home_bottom_image"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_contract_title"
                android:layout_marginRight="@dimen/dimen_20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_line_right"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_weight="20"
        android:orientation="horizontal">

        <ImageView
            style="@style/home_bottom_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_12"
            android:scaleType="fitXY"
            android:src="@drawable/ic_line_left" />

        <ImageView
            style="@style/home_bottom_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:scaleType="fitXY"
            android:src="@drawable/ic_line_right" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="350"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_invoicing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="350">

            <ImageView
                android:id="@+id/iv_invoicing"
                style="@style/home_round"
                android:layout_above="@+id/tv_invoicing_title"
                android:src="@drawable/ic_home_billing" />

            <TextView
                android:id="@+id/tv_invoicing_title"
                style="@style/home_round_title"
                android:text="远程开票" />


        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_120"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_40"
            android:scaleType="fitXY"
            android:src="@drawable/ic_line_below" />

        <RelativeLayout
            android:id="@+id/rl_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="350">

            <ImageView
                android:id="@+id/iv_budget"
                style="@style/home_round"
                android:src="@drawable/ic_home_budget"
                android:layout_above="@+id/tv_budget_title"/>

            <TextView
                android:id="@+id/tv_budget_title"
                style="@style/home_round_title"
                android:text="预算管理" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="105" />
</LinearLayout>
