<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_b5b5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_15"
    tools:context="com.jci.vsd.fragment.EnterpriseHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/enterprisedetail_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.jci.vsd.view.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="公司名称"
                        android:textColor="#000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_company_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID:88888888"
                        android:textColor="#AAA"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subjectsmanage_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_neek" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_manager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="@dimen/dimen_5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5">

                <LinearLayout
                    android:id="@+id/ll_members_manage"
                    style="@style/enterprise_home_item_parent">

                    <ImageView
                        android:id="@+id/imageViewt"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_members" />

                    <TextView
                        android:id="@+id/textView2r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成员管理" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_department_manage"
                    style="@style/enterprise_home_item_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_depart" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部门管理" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_budget_manage"
                    style="@style/enterprise_home_item_parent">

                    <ImageView
                        android:id="@+id/imageVdiew8"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_budget" />

                    <TextView
                        android:id="@+id/textView2f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预算管理" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_producer_manage"
                    style="@style/enterprise_home_item_parent">

                    <ImageView
                        android:id="@+id/iv_producer"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_approval" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批流程管理" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_enterprise_update"
                    style="@style/enterprise_home_item_parent">

                    <ImageView
                        android:id="@+id/imageView8r"
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_update" />

                    <TextView
                        android:id="@+id/textView24e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业信息更新" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_enterprise"
                    style="@style/enterprise_home_item_parent">

                    <ImageView

                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_bulid" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_company" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_applicant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="#FFF"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applicant" />

                </LinearLayout>

                <LinearLayout

                    style="@style/enterprise_home_item_parent"
                    android:layout_marginBottom="@dimen/dimen_5">

                    <ImageView
                        style="@style/enterprise_home_iv"
                        android:src="@drawable/ic_enterprise_code" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_code" />

                    <TextView
                        android:id="@+id/tv_get_code_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:text="xxx"
                        android:textIsSelectable="true" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

