<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_333333">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pt_zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
</FrameLayout>