<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_85"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_5"
        android:background="@drawable/bg_red_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/dimen_1">

    <ImageView
        android:id="@+id/iv_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_image" />

    <EditText
        android:id="@+id/edt_budget_deparment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_toEndOf="@+id/iv_budget"
        android:background="@null"
        android:text="销售部" />

    <EditText
        android:id="@+id/edt_budget_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_budget"
        android:layout_alignStart="@+id/edt_budget_deparment"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="7dp"
        android:background="@null"
        android:text="1000" />
    </RelativeLayout>
</LinearLayout>
