<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_btn_item_click_1_xml"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/dimen_51"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sendOrderIdTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="120"
        android:text="@string/order_id" />

    <TextView
        android:layout_width="@dimen/dimen_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_C5C5C5" />

    <!-- SPA数量-->
    <TextView
        android:id="@+id/spaNumTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:text="@string/wait_store_num" />

    <TextView
        android:layout_width="@dimen/dimen_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_C5C5C5" />

    <!-- 日期-->
    <TextView
        android:id="@+id/dateTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:text="@string/date" />

    <TextView
        android:layout_width="@dimen/dimen_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_C5C5C5" />

    <!--产线-->
    <TextView
        android:id="@+id/productLineTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="73"
        android:text="@string/product_line"
        android:visibility="visible" />

    <TextView
        android:layout_width="@dimen/dimen_0.5"
        android:layout_height="match_parent"
        android:background="@color/gray_C5C5C5" />

    <!-- 类型-->
    <TextView
        android:id="@+id/productTypeTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:text="@string/product_type" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_C5C5C5" />

    <!-- 状态-->
    <TextView
        android:id="@+id/statusTxt"
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:text="@string/product_status"
        android:visibility="gone" />

    <!-- 操作-->
    <RelativeLayout
        style="@style/wait_store_style"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:clickable="true">

        <Button
            android:id="@+id/bindCarBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@drawable/select_btn_sure_xml"
            android:text="@string/out_library"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>