<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg_scan_unselect"
    android:layout_margin="@dimen/dimen_10"
    android:padding="@dimen/dimen_2"
    android:minHeight="@dimen/dimen_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyMateiralNoTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="物料号" />

        <TextView
            android:id="@+id/valueMateiralNoTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyMateiralUnitTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="@string/wait_store_unit" />

        <TextView
            android:id="@+id/valueMateiralUnitTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keySuggestTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="处理意见"/>

        <TextView
            android:id="@+id/valueSuggestTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyMachineTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="机型"/>

        <TextView
            android:id="@+id/valueMachineTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyChangeMsgTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="更改内容"/>

        <TextView
            android:id="@+id/valueChangeMsgTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyDateTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="生效日期"/>

        <TextView
            android:id="@+id/valueDateTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:minHeight="@dimen/dimen_50"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyQAJudgetTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="QA判定"/>

        <TextView
            android:id="@+id/valueQAJudgetTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:minHeight="@dimen/dimen_50"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyEcStartPersonTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Ec发起人"/>

        <TextView
            android:id="@+id/valueEcStartPersonPersonTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyEcoShengqingPersonTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="ECO申请人"/>

        <TextView
            android:id="@+id/valueEcoShengqingPersonTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyEcoCodeTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="ECO编号"
            />

        <TextView
            android:id="@+id/valueEcoCodeTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyECcodeTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="EC编码"/>

        <TextView
            android:id="@+id/valueECcodeTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyProudctKindTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="产品类型"/>

        <TextView
            android:id="@+id/valueProudctKindTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_C5C5C5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyReMarkTxt"
            style="@style/black_middle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="备注"/>

        <TextView
            android:id="@+id/valueReMarkTxt"
            style="@style/black_middle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="right" />

    </LinearLayout>



</LinearLayout>
