<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_unread_circle"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="12dp"
            android:background="@drawable/circle_blue"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_unread_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="未读"
            android:textColor="@color/bg_tab_select_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_unread_title"
        style="@style/black_middle_style"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_unread_content"
        android:text="这是标题" />

    <TextView
        android:id="@+id/tv_unread_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_unread"
        android:layout_below="@+id/tv_unread_title"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/ll_unread"
        android:text="这是一条信息的副标题内容1息的副标题内容息的副标题内容" />

    <TextView
        android:id="@+id/tv_unread_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_unread_content"
        android:layout_alignParentEnd="true"
        android:text="2017/12/01" />

</RelativeLayout>
