<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="New Text"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/stock" />
</LinearLayout>
