apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'


    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('Apk_File/koolmis.jks')
            storePassword '123456'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.jci.vsd"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    // ...
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    // ...
}

dependencies {
    /*leakcanary*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.5.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*rxJava*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*jakeWharton*/
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.florent37:viewanimator:1.0.5'
    //compile "com.android.support:support-annotations"
    compile project(':slidingmenulibrary')


    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:27.+'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    // //用于处理图片的缩放
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile project(path: ':pullToRefreshLibrary')
    //拍照
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:recyclerview-v7:25.+'
    //图片加载
    // compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.github.markomilos:paginate:0.5.1'

    //tab bottom
    compile 'com.github.leibnik:WechatRadioBar:1.2'

    compile project(path: ':unitid-cmsdk')

    //permisssion
    compile 'com.github.dfqin:grantor:2.1.0'
    //二级菜单
    compile project(':android-expandpoptab-library')

    // take pic
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    //    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'
    // //用于处理图片的缩放
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

//slide recycleview

    //  compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
}
